# KotlinForecastApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarvaliente/kotlinforecastapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/kotlinforecastapp/: App.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/db/: ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/domain/model/: DomainClasses.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/net/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/ui/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/cesarvaliente/kotlinforecastapp/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cesarvaliente/kotlinforecastapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
