// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '24.1.1'
    ext.kotlin_version = '1.0.3'
    ext.anko_version = '0.9'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
